# BindCtrlP

# bind -n C-p new-window -n "Select" "tmux list-sessions |\
#   sed -E 's/:.*$//' |\
#   grep -v \"^$(tmux display-message -p '#S')\$\" |\
#   fzf --reverse | xargs tmux switch-client -t"

bind -n C-p display-popup -E -y 10 "tmux list-sessions |\
  sed -E 's/:.*$//' |\
  grep -v \"^$(tmux display-message -p '#S')\$\" |\
  fzf --bind=esc:ignore --reverse | xargs tmux switch-client -t"
