#------ BindSwitchPane
bind -n M-h if -F '#{pane_at_left}'  ''  'select-pane -L'
bind -n M-l if -F '#{pane_at_right}'  ''  'select-pane -R'

#------ BindPrimarySidebar
bind -n M-q if -F '#{pane_at_left}'  ''  'kill-pane'
bind -n M-n if-shell '[ "$(tmux list-panes | wc -l)" = 1 ]' 'split-pane -h'

# BindSplitWindow
#bind l split-window -h -c '#{pane_current_path}'
#bind h split-window -h -c '#{pane_current_path}'
#bind j split-window -v -c '#{pane_current_path}'

#---- BindToggleActivePane
bind q last
