#
#  Author: chanakasan <chanaka6775@gmail.com>
#  Repository: https://github.com/chanakasan/dotfiles
#  Create Date: 2023-05-05
#  License: MIT


# BindPrefix() {
  unbind C-b
  set -g prefix C-f
  bind C-f send-prefix
# }

# SetOptBasic() {
  set -g set-titles on
  set -g set-titles-string "#{session_name} - Tmux"

  set -g base-index 1
  setw -g pane-base-index 1
  set -g renumber-windows on
  set -g history-limit 5000
# }

# SetOptTerminal() {
  set -g default-terminal "screen-256color"
# }

# SetOptProductivity() {
  # decrease command delay (increases vim responsiveness)
  set -sg escape-time 1
  # increase repeat time for repeatable commands
  set -g repeat-time 1000
# }

# BindReloadConfig() {
  #[fill=colour235 bg=colour235 fg=red align=left]
  bind Space source-file ~/dotfiles/tmux/index.conf \; display "Reloaded !"
# }

# SetOptMouse() {
  set -g mouse on
# }
