# SetOptStatusColors {
  set -g status-bg colour235
  set -g status-fg white
  set -g status-left-length 40
  set -g status-left '#[fg=green]#S#[fg=blue] #[default]'
  set -g status-right '#[fg=green]#[default] #[default]'
# }

# SetOptStatusStyle {
  #set -g window-status-current-format '#[fg=green,bg=black]#{window_name}'
  #set -g window-status-format ''
  setw -g window-status-current-style fg=white,bg=black
# }

# SetOptStatusExtra {
  setw -g status-position top
  set -g status-interval 30
  set -g status-justify left
  set-option -g display-time 2000
# }

# SetOptStatusActivity {
  set -g window-status-bell-style 'bg=colour235,fg=red'
  set -g window-status-activity-style 'bg=black,fg=red'
  set -g monitor-activity on
# }

# SetOptStatusTem {
  # setw -g monitor-activity on
  # set -g visual-activity on
  # setw -g window-status-activity-attr none
  # setw -g window-status-activity-style 'fg=white,bg=black'
# }
