#>> basics

#---- BindPrefix
unbind C-b
unbind C-j
set -g prefix C-j
bind C-j send-prefix
# bind -n C-g kill-session

#----- SetOptBasic
set -g set-titles on
set -g set-titles-string "#{session_name} - Tmux"

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 5000

#---- SetOptTerminal
set -g default-terminal "screen-256color"

#---- SetOptProductivity {
  # decrease command delay (increases vim responsiveness)
  set -sg escape-time 1
  # increase repeat time for repeatable commands
  set -g repeat-time 1000
# }

#--- BindReloadConfig
#[fill=colour235 bg=colour235 fg=red align=left]
bind Space source-file $nex_tmux_path/.internal/main.conf \; display "Reloaded !"
