#--- mappings
bind Space source-file $HOME/.tmux.conf \; display "Reloaded !"
# bind -n C-g kill-session
bind c new-window -c "#{pane_current_path}"
# bind h display-message "#{session_path}"
bind h run-shell 'tmux send-keys "cd #{session_path}" Enter'
