
# bind -n M-p popup -E -x 25 -y 10 -w 40% -h 40% "\
#     tmux list-sessions -F '#{session_name}' |\
#     sed '/^$/d' |\
#     fzf --reverse |\
#     xargs tmux switch-client -t"

# bind -n M-o popup -E -w 40% -h 40% "\
#     tmux list-windows -F '#{window_name}' |\
#     sed '/^$/d' |\
#     fzf --reverse  |\
#     xargs tmux select-window -t"

bind -n M-l popup -E -x 25 -y 10 -w 40% -h 60% "\
  find ~/comm/* -type f |\
  fzf --reverse --delimiter / --with-nth -1 |\
  sh"

bind -n M-e popup -x 25 -y 10 -w 60% -h 90% "\
  vim -c 'cd ~/comm' $(find ~/comm/* -type f | fzf --height 40% --reverse --delimiter / --with-nth -1)"

bind -n M-t popup -E -x 25 -y 10 -w 50% -h 80%

bind -n M-p popup -E -x 10 -y 10 -w 80% -h 100%