bind -n M-F11 set -qg status-bg colour25
bind -n M-F12 set -qg status-bg color235

bind -T root M-f  \
    send-keys M-F11 \; \
    set -g status-bg color235 \; \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    run-shell 'tmux set-environment -g tmux_keytable \
        $(if [ "$(tmux show-option -qv key-table)" = "off" ]; \
        then echo 1; else echo 0; fi)' \;\
    refresh-client -S \;\

bind -T off M-f \
    send-keys M-F12 \; \
    set -g status-bg color25 \; \
    set -u prefix \;\
    set -u key-table \;\
    set -u window-status-current-style \;\
    run-shell 'tmux set-environment -g tmux_keytable \
        $(if [ "$(tmux show-option -qv key-table)" = "off" ]; \
        then echo 1; else echo 0; fi)' \;\
    refresh-client -S \;\
