# UnbindKeys {
  unbind o
  #unbind x
  # unbind R
  # unbind r
  # unbind S
  # unbind s
  unbind l
  unbind C-l
  unbind C-o
  unbind C-p
  unbind C-g
  unbind -n C-k
  unbind -n C-p
  unbind -n C-l
  unbind -n M-p
  unbind -n M-l
  unbind -n MouseDown3Pane
  unbind -n Up
  unbind -n Down
  unbind -n Left
  unbind -n Right

  # arrow keys
  unbind Up
  unbind Down
  unbind Left
  unbind Right
# }
