run-shell 'for f in $nex_tmux_path/userland/base/*.conf; do tmux source-file "$f"; done'
run-shell 'for f in $nex_tmux_path/userland/settings/*.conf; do tmux source-file "$f"; done'
run-shell 'for f in $nex_tmux_path/userland/mappings/*.conf; do tmux source-file "$f"; done'
run-shell 'for f in $nex_tmux_path/userland/mods/*.conf; do tmux source-file "$f"; done'
run-shell 'for f in $nex_tmux_path/userland/test/*.conf; do tmux source-file "$f"; done'
